<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        a:hover {
            cursor: pointer;
        }

        .pub_container {
            padding: 0 16px;
            margin-bottom: 15px;
        }

        .pub_body {
            padding-top: 10px;
            height: 425px;
            position: relative;
            overflow: hidden;
        }

        .pub_body_static {
            padding-top: 10px;
        }

        .pub_header_able {
            width: 96%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #fff;
            outline: none;
            color: #333;
            font-size: 17px;
        }

        .edit_current {
            width: 100%;
            outline: none;
            max-height: 80px;
            color: #333;
            font-size: 15px;
            overflow: hidden;
            line-height: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            word-wrap: break-all;
            margin-bottom: 10px;
        }

        .edit_current_addMore {
            width: 100%;
            min-height: 120px;
            line-height: 20px;
            outline: none;
            color: #333;
            font-size: 17px;
            word-wrap: break-word;
            margin-bottom: 10px;
        }

        .edit_current_onlyPic {
            width: 100%;
            max-height: 385px;
            line-height: 20px;
            outline: none;
            color: #333;
            font-size: 17px;
            overflow: hidden;
            word-wrap: break-word;
            margin-bottom: 10px;
        }

        .edit_current_picText {
            position: absolute;
            width: 100%;
            max-height: 385px;
            line-height: 20px;
            outline: none;
            color: #333;
            font-size: 17px;
            /* overflow: hidden; */
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            margin-bottom: 10px;
        }

        .edit_current:empty::before {
            color: #999;
            font-size: 17px;
            content: attr(placeholder);
        }

        .addMore-content {
            position: absolute;
            bottom: 5px;
            right: 0;
            text-align: right;
            color: #999;
            font-size: 17px;
            display: none;
        }

        .addMore-content-static {
            text-align: right;
            color: #999;
            font-size: 17px;
            display: none;
        }

        img {
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            vertical-align: top;
            margin-bottom: 15px;
        }

        img:first-child {
            margin-top: 10px;
        }

        div,
        a,
        img,
        p {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        .bg-img {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: url(./img/down.png) no-repeat;
            background-size: 100%;
            margin: 0 10px 0 5px;
        }
    </style>
</head>

<body>
    <div class="pub_container">
        <div id="pub_body" class="pub_body">
            <div id="edit_current" class="edit_current"></div>
            <p class="addMore-content" id="addMore-content" onclick="addMore()">展开问题描述<span id="bg-img" class="bg-img"></span></p>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
    // 展开更多
    function addMore() {
        var oText = document.getElementById('addMore-content')
        var bodyHtml = document.getElementById('edit_current')
        var pub_body = document.getElementById('pub_body')
        pub_body.className = "pub_body_static"
        bodyHtml.className = "edit_current_addMore"
        oText.style.display = 'none'
    }
    // 展示内容
    function displayHtml(ele) {
        var bodyList = document.getElementById('edit_current')
        var img = bodyList.getElementsByTagName("img");//获取div内的图片
        var oText = document.getElementById('addMore-content')
        var addMore = document.getElementById('bg-img')
        bodyList.innerHTML = decodeURIComponent(ele)
        if (ele == null) {
            bodyList.innerHTML = ''
        }
        if (getByteLen(ele) == 0 && img.length > 0) {
            bodyList.className = 'edit_current_onlyPic'
            if (img.length > 1) {
                oText.style.display = 'block'
            } else {
                oText.style.display = 'none'
            }
        } else if (getByteLen(ele) > 0 && img.length == 0) {
            if (getByteLen(ele) > 173) {
                var pub_body = document.getElementById('pub_body')
                pub_body.className = "pub_body_static"
                oText.style.position = 'static'
                oText.style.display = 'block'
            }
        } else if (getByteLen(ele) == 0 && img.length == 0) {
            oText.style.display = 'none'
        } else {
            oText.style.display = 'block'
            bodyList.className = 'edit_current_picText'
        }
        return bodyList
    }
    //获取字符串长度（汉字算两个字符，字母数字算一个）
    function getByteLen(val) {
        if (val == null) return false
        var data = val.replace(/<img.*>/ig, "");   //过滤如<img></img>形式的图片元素
        var len = 0;
        for (var i = 0; i < data.length; i++) {
            var a = data.charAt(i);
            if (a.match(/[^\x00-\xff]/ig) != null) {
                len += 2;
            }
            else {
                len += 1;
            }
        }
        return len;
    }
    
</script>

</html>